:root {
  --color-primary: #f4d644;
  --color-secondary: #ffff;
  --color-accent: #ff5900;
  --color-background: #fff;
  --color-background-dark: #22252c;
  --color-text: #333;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0%;
  width: 100%;
  height: 100%;
}

.body, .content{
  background-color: var(--color-background);
}

/*------------------------------Header---------------------------------*/
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 1rem;
  background-image: url(../img/fondo1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 3rem;
  position: relative;
  z-index: 1;
}

.header p {
  font-size: 1rem;
  margin-top: 0.2rem;
  font-weight: bold;
}

.header h1,
.header h2,
.header p {
  color: var(--color-secondary);
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  text-align: center;
}

/*----------------Nav-----------------*/

nav {
  grid-area: nav;
  align-items: center;
  background-image: linear-gradient(to right, var(--color-primary), var(--color-accent));
  height: 100%;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 3px 3px 7px rgba(255, 89, 0, 0.3);
}

nav a,
nav p {
  color: var(--color-secondary);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

nav a {
  text-decoration: none;
  font-weight: bold;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0%;
}

a:hover{
  color: var(--color-text);
}
/*-----------------------Proyects Section-------------------*/

.content h2{
  color: var(--color-text);
  margin-top: 2rem;
  margin-bottom: 1.5rem;

}

.content {
  background: var(--color-background);
}

.content h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--color-primary);
  text-transform: capitalize;
}

.content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 0 5%;
  grid-template-rows: auto auto auto;
  padding-bottom: 3rem;
}

.content .grid > * {
  aspect-ratio: 1 / 1.5;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  transform: scale(1.1);
}

.imagesCard {
  width: 100%;
  height: 65%;
}

.info-card {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, var(--color-primary), var(--color-accent));
}

.card:hover .info-card{
  background-image: linear-gradient(to right, var(--color-primary), var(--color-accent));
}

.info-card h4 {
  text-align: left;
  font-size: 4vw;
  margin: 0.5rem;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  overflow: ellipsis;
}

.info-card img {
  width: 1.2rem;
  height: 1.2rem;
  padding-left: 0.2rem;
}

.info-card .icons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  overflow: hidden;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

a {
  text-decoration: none;
}

/*------------------------------Footer---------------------------------*/
.footer {
  grid-area: footer;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  background-image: linear-gradient(to right, var(--color-primary), var(--color-accent));
  color: var(--color-text);
  padding: 0.5rem;
  text-align: center;
  color: var(--color-secondary);
}

/*-------------------------------Theme Selector----------------------*/
.fa-caret-down img{
  width: 10px;
}

.light-theme {
  background-color: #fff;
}

.dark-theme {
  background-color: var(--color-background-dark);
}

.theme-title.dark-theme {
  color: var(--color-secondary);
  background-color: transparent;
}

.theme-dropdown {
  position: fixed;
  top: 90vh;
  right: 10px;
}

.theme-button {
  background-color: var(--color-primary);
  color: #333;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 2000;
}

.theme-button i {
  font-size: 1.2em;
}

.theme-dropdown {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.theme-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  margin-bottom: 5px;
  right: 0;
  bottom: 100%;
  transform: translateY(100%);
  transform-origin: bottom center;
}

.theme-dropdown.open .theme-dropdown-content {
  display: block;
  transform: translateY(0%);
}

.theme-dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme-dropdown-content a:hover {
  background-color: #ddd;
}

.theme-dropdown-content a i {
  font-size: 1em;
  width: 1em;
  text-align: center;
}

.rotate{
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.dark-shade{
  box-shadow: 0 4px 6px #7d7d7d;

}

@media ((min-width: 413px) and (max-width: 753px)) {
  .content .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-rows: auto auto auto;
  }

  .info-card h4 {
    font-size: 2.5vw;
    padding-right: 0.4rem;
  }

  .info-card img {
    width: 1.3rem;
    height: 1.3rem;
  }
}

@media (min-width: 753px) and (max-width: 1024px) {
  .content .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2rem;
    grid-template-rows: auto auto auto;
  }
  
  .info-card h4 {
    font-size: 2vw;
    padding-right: 0.6rem;
    padding-top: 0.6rem;
  }

  .info-card img {
    width: 1.4rem;
    height: 1.4rem;
  }

  .infoCard{
    padding-right: 0.6rem;
  }
}

  @media (min-width: 1025px){
    .content .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 2rem;
      grid-template-rows: auto auto auto;
    }

    .info-card h4 {
      font-size: 1.5vw;
      padding-right: 0.6rem;
      padding-top: 0.6rem;
    }
  
    .info-card img {
      width: 1.5rem;
      height: 1.5rem;
    }
    
    .content .grid > * {
      aspect-ratio: 1 / 1.2;
    }
  }

