:root{
    --primary:#f4d644;
    --secondary: #2a2e36;
    --tertiary:#ffff;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}
h1, h2, h3, h4, .education p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: left;
    color: var(--tertiary);
}

h1{
    font-size: 3.375rem;
    color: var(--secondary)
}

h1, h2, h3, h4{
    margin: 0;
}

h2{
    font-size: 1.75rem;
    text-transform: uppercase;
}

h3{
    font-size: 1.375rem;
}

h4{
    font-size: 1rem;
}

.education p{
    font-size: 1rem;
}

.rightColum h1, .rightColum h2, .rightColum h3, .rightColum h4{
    color: var(--secondary);
}

.leftColum p{
    color: var(--tertiary);
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.leftColum{
    width: 30%;
    background-color: var(--secondary);
    padding-top: 8%;
    padding-left: 5%;
    display: block;
}

.rightColum{
    width: 70%;
    height: 100%;
    background-color: var(--tertiary);
}

.leftColum, .rightColum{
    padding-bottom: 3.125rem;
}

/*----------------Left------------------*/

.photo{
    background-color: var(--tertiary);
    width: 13.75rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 0.625rem 1.25rem rgba(244, 232, 232, 0.2);
}
.photo img{
    width: 11.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    margin-left: 1.25rem;
    margin-right: 0.625rem;
}

.item{
    display: flex;
    align-items: center;
}
.itemImg{
    background-color: var(--primary);
    width: 1.875rem;
    height: 1.875rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.125rem;
}

.itemImg img{
    width: 1.25rem;
    height: 1.25rem;
}

.line{
    background-color: var(--primary);
    width: 95%;
    padding-left: 5%;
    height: 0.125rem;
}

.itemEducation{
    margin-bottom: 1.25rem;
}
.itemEducation p{
    margin-top: 0.125rem;
}
section{
    position: relative;
}

section h2, section h3, section , section p{
    margin-bottom: 0.3125rem;
}
section h3{
    margin-top: 1rem;
}

h2{
    margin-top: 2.5rem;
}

/*------------------Right-----------------*/
.portada{
    background-color: var(--primary);
    width: 80%;
    height: 11.875rem;
    position: absolute;
    top: 11.25rem;
    left: 18.44rem;
    box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.2);
    }

.portada h1{
    margin-top: 2.5rem;
    margin-left: 13.75rem;
    }


.portada h3{
    margin-top: 0.625rem;
    margin-left: 13.75rem;
    font-size: 1.875rem;
}

.informationColumRight{
    margin-top: 28.125rem;
    margin-left: 3.75rem;
}

.informationColumRight h2{
    text-transform: none;
    margin-top: 0.625rem;
}

.informationColumRight h3, .informationColumRight h4, .informationColumRight p{
    color:#2a2e36c1;
    margin-top: 0.125rem;
}
.experience{
    position: relative;
}

.itemExperience{
    margin-bottom: 2.5rem;
    margin-left: 2.5rem;
}

.informationColumRight .line{
    margin-bottom: 1.5rem;
}
.profesional-sumary{
    margin-bottom: 3.75rem;
}

.skills{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3.75rem;
}

.iconSkills{
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    padding: 1rem;
}

.iconSkills img{
    width: 2.5rem;
    height: 2.5rem;
}

.skills.softSkills{
    margin-bottom: 0.3125rem;
}
.skills-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3.75rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill img {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0.5rem;
}

.iconSkills {
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 0.5rem;
}

.hard-skills-title, .hard-skills-icon{
    width: 100%;
    height: 40px;
    background-color: black;
}

.background-1, .background-2{
    position: absolute;
    width: 100%;
    height: 4rem;
    background-color: var(--primary);
    z-index: 1;
}
.background-1{
    top: 6.2rem;
}

.background-2{
    top: 15.5rem;
}

.hard-skills img{
    z-index: 1;
}

.hard-skills h3{
    margin-bottom: 1rem;
}


/*-----------------------------Home-----------------------------*/

section.home{
    margin: 0;
}

section.home h1, section.home h2, section.home p, section.home a{
    color: var(--tertiary);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    text-align: center; 
}


/* Sección de Inicio */
.introduction {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    position: relative;
    padding-top: 8rem;
    padding-bottom: 6rem;
    background-image: url(img/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
 .introduction h1 {
    font-size: 3.5rem;
    color: var(--tertiary);
    position: relative; 
    z-index: 1; 
  }

.introduction p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.introduction .cta {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: var(--primary);
  color:var(--secondary);
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: var(--primary) 0.3s ease;
}

.introduction .cta:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Example box-shadow */
    transform: translateY(2px); /* Example slight lift on hover */
}

/* Sección de Proyectos */
.proyects {
  padding: 2rem 1rem;
  background: var(--tertiary);
}

.home.proyects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary);
  text-transform: capitalize;
}

.proyects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-rows: 16rem 20rem;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.imagesCard{
    width: 100%;
    height: 80%;
    margin: 0;
    padding: 0;
}

.infoCard{
    width: 100%;
    height: 20%;
    align-items: left;
    text-align: center;
    background-color: var(--primary);
    margin: 0;
    padding: 0;
}

.infoCard h3{
    color: var(--secondary);
    margin: 0.5rem;
}

a{
    text-decoration: none;
    color: transparent;
}